<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vepe.navigation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/frg_login">
        <action
            android:id="@+id/action_start_main"
            app:destination="@id/mainActivity"
            />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.vepe.navigation.ui.main.MainActivity"
        android:label="act_main"
        tools:layout="@layout/act_main" >
        <argument
            android:name="username"
            android:defaultValue="anonym"
            app:argType="string" />
    </activity>
</navigation>