<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <action android:id="@+id/action_condition_met"
        app:destination="@id/premiumContentFragment"/>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.vepe.navigation.ui.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/act_login" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vepe.navigation.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/frg_main">
        <action
            android:id="@+id/action_create"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.vepe.navigation.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/frg_detail">
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.vepe.navigation.model.Item" />
        <argument
            android:name="category"
            android:defaultValue="UNDEFINED"
            app:nullable="false"
            app:argType="com.vepe.navigation.model.Category"/>
        <argument
            android:name="list"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.vepe.navigation.model.Item[]"/>
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.vepe.navigation.ui.create.CreateItemFragment"
        android:label="@string/create"
        tools:layout="@layout/frg_create"/>

    <fragment
        android:id="@+id/freeContentFragment"
        android:name="com.vepe.navigation.ui.content.FreeContentFragment"
        android:label="@string/free_content"
        tools:layout="@layout/frg_free_content">
        <action
            android:id="@+id/action_update"
            app:destination="@id/premiumContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/premiumContentFragment"
        android:name="com.vepe.navigation.ui.content.PremiumContentFragment"
        android:label="Premium Content"
        tools:layout="@layout/frg_premium_content" >
        <action
            android:id="@+id/action_condition_not_met"
            app:destination="@id/premium_flow" />
    </fragment>

    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.vepe.navigation.ui.deeplink.DeepLinkFragment"
        android:label="@string/deep_link"
        tools:layout="@layout/frg_deeplink">
        <argument
            android:name="deep_link_message"
            android:defaultValue="No message"
            app:argType="string" />
        <deepLink app:uri="www.example.com/{deep_link_message}"/>
    </fragment>

    <navigation android:id="@+id/premium_flow"
        app:startDestination="@id/premiumStep1Fragment">
        <fragment
            android:id="@+id/premiumStep1Fragment"
            android:name="com.vepe.navigation.ui.premium.PremiumStep1Fragment"
            android:label="Buy Premium"
            tools:layout="@layout/frg_premium_step1">
            <action
                android:id="@+id/action_premium_next"
                app:destination="@id/premiumStep2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/premiumStep2Fragment"
            android:name="com.vepe.navigation.ui.premium.PremiumStep2Fragment"
            android:label="Buy Premium"
            tools:layout="@layout/frg_premium_step2" />
    </navigation>
</navigation>